<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techcon</title>
</head>
<body>
<header>
    <h1>Techcon conference</h1>
</header>
<nav>

    <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/schedule.html">Schedule</a></li> 
          <li><a href="/register.html">Register</a></li>
          <li><a href="/contact.html">Contact</a></li>
    </ul>

</nav>
<main>
    <section>
        <p>This is a Techcon conference</p>
        <video controls>
            <source src="https://youtu.be/2zaP8Zsy698?si=2bExolygixMXllsD">
            <track src="caption_en.vtt" kind="captions" srclang="en" label="English">
        </video>
    </section>
</main>


<footer>
    &copy;Techcon conference 2024 copyright
</footer>




































    
</body>
</html>